<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>NodeIRC - by Napster2k3</title>
    <link rel="stylesheet" href="css/extern.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="js/bootstrap.min.js"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <link rel="stylesheet" href="css/button.css"/>
    <script src="js/jquery.js"></script>
    <script src="http://localhost:1337/socket.io/socket.io.js"></script>
    <script src="js/notify.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    <script>
        $(function() {
            var availableTags = [
               '/nick ',
               '/list',
               '/join ',
               '/part ',
               '/users',
               '/switch ',
               '/kick ',
               '/wizz',
               '/msg ',
            ];

            $( ".autocomplete" ).autocomplete({
                source: availableTags,
                open: function(event, ui){
                    var autocomplete = $(".ui-autocomplete");
                    var oldTop = autocomplete.offset().top;
                    var newTop = oldTop - autocomplete.height() - $("#autocomplete").height() - 16;
                    autocomplete.css("top", newTop);
                }
            });
        });
    </script>
</head>
<body>
        <div class="col-md-2" id="left">
            <div class="row">
                <div class="col-md-12 heading">
                    MyIRC
                    <hr>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <span style="color:#4b8df8; text-align:center; font-size:13px" id="onChannel" class="">
                        You are currently not on a channel
                    </span>

                    <hr>
                    <!--<button href="#" class="css3-button css3-button_blue-g">Settings</button>-->
                    <!--<button href="#" class="css3-button css3-button_blue-g">Channels</button>-->
                </div>
            </div>
        </div>
        <div id="container" class="col-md-10" style="margin-top:10px">
            <div id="channelContainer">

            </div>
            <div class="chat-form" id="typeIn">
                <form id="msgForm">
                    <div class="input-cont">
                        <input id="msgBox" class="form-control autocomplete" type="text" placeholder="Type a message here...">
                    </div>
                    <div class="btn-cont">
									<span class="arrow">
									</span>
                        <button type="submit" class="btn blue icn-only">
                            Send
                        </button>
                    </div>
                </form>

            </div>
        </div>
</body>
</html>