<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>myIRC :: Register</title>
  <link rel="stylesheet" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://localhost:1337/socket.io/socket.io.js"></script>
    <script src="js/register.js"></script>
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <div class="login">
      <h1>Register on myIRC</h1>
      <form method="post" id="register">
        <p><input type="text" name="nickname" value="" placeholder="Nickname"></p>
        <p><input type="text" name="email" value="" placeholder="Email"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p><input type="password" name="passwordconfirm" value="" placeholder="Confirm password"></p>
        <p class="submit"><input type="submit" name="commit" value="Register"></p>
      </form>
    </div>

    <div class="login-help">
      <p>Already have an account ? <a href="login.html">Login here</a>.</p>
    </div>
  </section>
</body>
</html>
